<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AgendaTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionBarStyle">@style/ActionBarTheme</item>
        <item name="actionBarStyle">@style/ActionBarTheme</item>
    </style>

    <style name="ActionBarTheme" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/yellow</item>
        <item name="background">@color/yellow</item>
        <item name="android:titleTextStyle">@style/AgendaTheme.ActionBar.TitleTextStyle</item>
        <item name="titleTextStyle">@style/AgendaTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AgendaTheme.ActionBar.TitleTextStyle"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button_tab" parent="Widget.AppCompat.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_card</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">@dimen/padding</item>
    </style>

    <style name="AgendaTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AgendaTheme.Button">
        <item name="android:padding">@dimen/padding</item>
    </style>

    <style name="AgendaTheme.Button.Blue">
        <item name="android:background">@color/lightblue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.Holo.RatingBar.Indicator">
        <item name="android:progressDrawable">@drawable/rating_star_custom</item>
        <item name="android:minHeight">24dip</item>
        <item name="android:maxHeight">24dip</item>
    </style>

    <style name="CustomRatingBar.Small" parent="@android:style/Widget.Holo.RatingBar.Indicator">
        <item name="android:progressDrawable">@drawable/rating_star_custom_small</item>
        <item name="android:minHeight">12dp</item>
        <item name="android:maxHeight">12dp</item>
    </style>

    <style name="AgendaTheme.PagerTabStripText">
        <item name="android:textSize">@dimen/font_m</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AgendaTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AgendaTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>