<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/padding"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/flightPartialUpperLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/flightPartialAirlineLogo"
            android:layout_width="@dimen/icon_l"
            android:layout_height="@dimen/icon_l"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/flightPartialAirlineName"
                android:text="Airline Name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/flightPartialAirlineFlightNumber"
                android:text="Flight Number"
                android:textSize="@dimen/font_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/flightPartialUpperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/flightPartialTime"
                android:text="XX:YY - ZZ:AA"
                android:textColor="@color/black"
                android:textSize="@dimen/font_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/flightPartialETA"
                android:text="x h xx minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/flightPartialPrice"
                android:gravity="right"
                android:text="Rp XXX.XXX,-"
                android:textColor="@color/red"
                android:textSize="@dimen/font_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/flightPartialBaggageIcon"
                    android:background="@drawable/suitcase_black"
                    android:layout_marginRight="@dimen/margin_s"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    />
                <TextView
                    android:id="@+id/flightPartialFoodIcon"
                    android:background="@drawable/food_black"
                    android:layout_marginRight="@dimen/margin_s"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    />
                <TextView
                    android:id="@+id/flightPartialTaxIcon"
                    android:layout_marginRight="5dp"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/flightPartialPromoSticker"
        android:background="@color/red"
        android:padding="@dimen/padding_s"
        android:text="@string/promo"
        android:textColor="@color/white"
        android:textSize="@dimen/font_s"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>