<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/partialBookedItemDetailHotelOrderName"
        android:background="@color/yellow"
        android:padding="@dimen/padding"
        android:textColor="@color/white"
        android:textSize="@dimen/font_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/partialBookedItemDetailHotelHotelName"
            android:textSize="@dimen/font_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/partialBookedItemDetailHotelRoomName"
            android:textSize="@dimen/font_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/rectangle_border"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/partialBookedItemDetailHotelCheckInDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/partialBookedItemDetailHotelStayLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/rectangle_border"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/contact_person"
            android:textSize="@dimen/font_m"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/partialBookedItemDetailHotelContactName"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/partialBookedItemDetailHotelContactPhone"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >
        <TextView
            android:text="@string/Subtotal"
            android:textColor="@color/white"
            android:textSize="@dimen/header_s"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/partialBookedItemDetailHotelSubtotal"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/header_s"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>