<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/rectangle_border"
              android:gravity="end"
              android:orientation="vertical"
              android:padding="@dimen/layout_padding"
              android:layout_marginTop="@dimen/layout_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/partialRoomName"
                android:text="Deluxe"
                android:textColor="@color/black"
                android:textSize="@dimen/font_m"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/partialRoomBreakfast"
                android:text="Includes Breakfast"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/partialRoomPrice"
            android:gravity="end"
            android:text="IDR 1000000"
            android:textColor="@color/orange"
            android:textSize="@dimen/header_s"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/partialRoomRoomDetail"
            android:text="@string/room_details"
            android:textColor="@color/lightblue"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:gravity="end"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/partialRoomBookButton"
                android:background="@color/lightblue"
                android:text="@string/book"
                android:textSize="@dimen/font_m"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>