<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/passengerInformationPartialCaption"
        android:padding="@dimen/padding"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/header_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:background="@drawable/rectangle_border"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/passengerInformationPartialIdentityLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/select_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/passengerInformationPartialIdentity"
                android:background="@drawable/rectangle_border"
                android:layout_marginBottom="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passengerInformationPartialTitleLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/passengerInformationPartialTitle"
                android:background="@drawable/rectangle_border"
                android:layout_marginBottom="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialIdLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/identity_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/passengerInformationPartialId"
                android:background="@drawable/rectangle_border"
                android:padding="@dimen/padding"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialFullNameLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/passengerInformationPartialFirstName"
                android:background="@drawable/rectangle_border"
                android:padding="@dimen/padding"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="@string/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/passengerInformationPartialLastName"
                android:background="@drawable/rectangle_border"
                android:padding="@dimen/padding"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialBirthDateLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/passengerInformationPartialBirthDate"
                android:background="@drawable/rectangle_border"
                android:textSize="@dimen/font_m"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialNationalityLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/passengerInformationPartialNationality"
                android:background="@drawable/rectangle_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialDepartureBaggageLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/passengerInformationPartialDepartureBaggageText"
                android:text="@string/departure_baggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/passengerInformationPartialDepartureBaggage"
                android:background="@drawable/rectangle_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passengerInformationPartialReturnBaggageLayout"
            android:layout_marginBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/passengerInformationPartialReturnBaggageText"
                android:text="@string/return_baggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/passengerInformationPartialReturnBaggage"
                android:background="@drawable/rectangle_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>